<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1,user-scale=1, user-scaleble=no, minimal-ui">
    <title>Centeragua</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="JS/bootstrap.min..js">
    <script src="JSS/formContC.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" type="text/CSS" href="CSS/formContc.css" media= "screen">
</head>
<body>
    <div class="container-fluid">
        <!-- primera sección, seccion fija-->
        <header>
            <hr>
            <img src="images/logo.jpeg" withd="100px" height="65px" style= "float: left">
            <h1>Centeragua</h1>
            <hr>
        </header>
        <!-- segunda sección, seccion fija-->
        <div id="div1" > 
            <table id="tabla1" class="table" >
                <tr>
                    <td><a href="index.html"><h3>Inicio</h3></a></td>
                    <td><a href="informacion.html"> <h3>Información</h3></a></td>
                    <td><a href="atencion.html"><h3>Atención al cliente</h3></a></td>
                    <td><a href="formContac.html"><h3>>Contacto</h3> </a></td>
                </tr>
            </table>
        </div>
        <hr><br><br><br>
        <div class="form-group ">
            <form>
            <fieldset>
                
                <legend><h2>Haga su consulta aqui</h2></legend>
                <label for="nombre">Nombre</label><br>
                <input type="text" name="nombre" id="nombre" placeholder="Pepe" class="entrada"><br>
                <label for="apellido">Apellido</label><br>
                <input type="text" name="apellido" id="apellido" placeholder="Rosales" class="entrada"><br>
                <label for="mail">Mail</label><br>
                <input type="email" name="mail" id="mail" placeholder="*******@*mail.com" class="entrada"><br>
                <label for="consulta">Escriba su consulta</label><br><br>
                <textarea name="consulta" id="consulta" cols="30" rows="10" placeholder="Escribir aqui..." class="entrada"></textarea><br>
                <div class="g-recaptcha" data-sitekey="6LeUTOUZAAAAAISLmqNILGboQ0gkBMAQcX78jj6f" class="entrada"></div>
                <input type="submit" name="enviar" id="enviar"><br>
            </fieldset>
            </form>
        </div>
        <!-- pie de página-->
        <footer>
            <div id="piePagina" > +54 2994592870 - centeraguaoficial@gmail.com  </div>
        </footer>
    </div>
</body>