<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1,user-scale=1, user-scaleble=no, minimal-ui">
    <title>Centeragua</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="JS/bootstrap.min..js">
    <link rel="stylesheet" type="text/CSS" href="CSS/informacion.css" media= "screen">
</head>
<body>
    <div class="container-fluid">
        <!-- primera sección, seccion fija-->
        <header>
            <hr>
            <img src="images/logo.jpeg" withd="100px" height="65px" style= "float: left">
            <h1>Centeragua</h1>
            <hr>
        </header>
        <!-- segunda sección, seccion fija-->
        <div id="div1" > 
            <table class="table">
                <tr>
                    <td><a href="index.html"><h3>Inicio</h3></a></td>
                    <td><a href="informacion.html"> <h3>>Información</h3></a></td>
                    <td><a  href="atencion.html"><h3>Atención al cliente</h3></a></td>
                    <td><a href="formContac.html"><h3>Contacto</h3> </a></td>
                </tr>
            </table>
        </div>
        <hr>
        <ul>
            <li><h2>Dirección</h2></li>
            <p>Peru 165, Centenario Neuquén Argentina, q8309</p>
            <li><h2>Teléfono</h2></li>
            <p><a href="tel:4592870">(0299) 4592870</a></p>
            <li><h2>Mail de contacto</h2></li>
            <p><a href="mailto:centeraugaoficial@gmail.com">centeraugaoficial@gmail.com</a></p>
        </ul>
        <hr>
        <!-- pie de página-->
        <footer >
            <div class="piePagina"  > +54 2994592870 - centeraguaoficial@gmail.com  </div>
        </footer>   
    </div>
</body>